package main

import (
	"context"
	"fmt"
	"math/rand"

	"git.in.zhihu.com/zhihu/aisp-core/pkg/graph/graph/retrieval/rerank/rerank_util"
	"github.com/samber/lo"
)

func main() {
	text1 := "这是一个测试。它包含多个句子！还有段落\n这是新的一段。"
	text2 := `昨天晚上，我躺在宿舍的上铺，戴着原装耳机，在爱奇艺上观看了一部听说过多次但却一直没有看的电影——《无间道》。
在此之前，我对于此部影片的印象是——卧底，警察，港片，梁朝伟和刘德华，除此之外便是在网易云上听过它的一个插曲——再见，警察。
2003年的电影，为什么我2018才看，为什么是这个时间节点？
原因如下：
打开爱奇艺，搜索无间道，榜首是无间道3》（能拍3部，说明第一部很火！），例如《叶问》。
点进《无间道》，评分9.2。嗯，第一印象就不错了。这电影肯定有看头。
电影的内容我就不讲了。
评价:
港味十足，特别合我口味，例如《杀破狼》。
导演没话说。作为这样一部“谍性”影片，逻辑性要求高很自然。在我看来，这部影片达到了要求。说到这，我还想到了一部影片《破局》。
这部影片很简洁。而且不是特别烧脑。
最大亮点（在我看来）:张力。
戏剧的张力。
按照常规，正义与邪恶的对抗最终应该是正义胜利。
而这部影片，结局是卧底警察死了。
卧底坏人侥幸得以活着风光。
悲剧结局所产生的悲剧美感，使得影片结尾余味悠长。
但影片的结尾恰恰照应了开头一段说明影片名由来的文字——何为“无间”，并且补偿了电影悲剧结尾给观众带来的不舒服的缺憾感。
靠！佛教文化都出来了。
我更喜欢了。
皆大欢喜多好。
可现实是残酷的。
都说梁朝伟帅，以前不觉得，在看这部影片时算是感受到了，不是简单的帅，而是那种气质，给人的那种feeling。
刘健明说“能不能给个机会，我开始选择做个好人”。
刘永仁，“对不起，我是个警察”。
明最终杀了救了自己的人 。他自被迫去警察部当卧底开始，便心里有一股压抑的不爽。导致他也开始变得冷酷，他受了琛哥那句“一将成万骨枯”的影响，成了他的信仰，使他成了一个“精致的利己主义者”。
这很大一部分是不由他控制的，在卧底这种身份上，一开始就临被揭穿的恐惧，而且无时无刻都弥漫在自己周遭，长时间处于高压之下，若一个人没疯，那只有一种可能，走向另一个极端，失去人性，变得冷血无情。
说起卧底，去年看的《巨额来电》就有一个女警察卧底的情况，头头是桂纶镁饰演的诈骗集团头目。
就此搁笔。有缘再会。（打字好累(\*'へ'\*)）
==================aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa=====================
港味十足，特别合我口味，例如《杀破狼》。
导演没话说。作为这样一部“谍性”影片，逻辑性要求高很自然。在我看来，这部影片达到了要求。说到这，我还想到了一部影片《破局》。
这部影片很简洁。而且不是特别烧脑。
最大亮点（在我看来）:张力。
戏剧的张力。
按照常规，正义与邪恶的对抗最终应该是正义胜利。
而这部影片，结局是卧底警察死了。
卧底坏人侥幸得以活着风光。
悲剧结局所产生的悲剧美感，使得影片结尾余味悠长。
但影片的结尾恰恰照应了开头一段说明影片名由来的文字——何为“无间”，并且补偿了电影悲剧结尾给观众带来的不舒服的缺憾感。
靠！佛教文化都出来了。
我更喜欢了。
皆大欢喜多好。
可现实是残酷的。
都说梁朝伟帅，以前不觉得，在看这部影片时算是感受到了，不是简单的帅，而是那种气质，给人的那种feeling。
刘健明说“能不能给个机会，我开始选择做个好人”。
刘永仁，“对不起，我是个警察”。
明最终杀了救了自己的人 。他自被迫去警察部当卧底开始，便心里有一股压抑的不爽。导致他也开始变得冷酷，他受了琛哥那句“一将成万骨枯”的影响，成了他的信仰，使他成了一个“精致的利己主义者”。
这很大一部分是不由他控制的，在卧底这种身份上，一开始就临被揭穿的恐惧，而且无时无刻都弥漫在自己周遭，长时间处于高压之下，若一个人没疯，那只有一种可能，走向另一个极端，失去人性，变得冷血无情。
说起卧底，去年看的《巨额来电》就有一个女警察卧底的情况，头头是桂纶镁饰演的诈骗集团头目。
就此搁笔。有缘再会。（打字好累(\*'へ'\*)）
==================bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb=====================
港味十足，特别合我口味，例如《杀破狼》。
导演没话说。作为这样一部“谍性”影片，逻辑性要求高很自然。在我看来，这部影片达到了要求。说到这，我还想到了一部影片《破局》。
这部影片很简洁。而且不是特别烧脑。
最大亮点（在我看来）:张力。
戏剧的张力。
按照常规，正义与邪恶的对抗最终应该是正义胜利。
而这部影片，结局是卧底警察死了。
卧底坏人侥幸得以活着风光。
悲剧结局所产生的悲剧美感，使得影片结尾余味悠长。
但影片的结尾恰恰照应了开头一段说明影片名由来的文字——何为“无间”，并且补偿了电影悲剧结尾给观众带来的不舒服的缺憾感。
靠！佛教文化都出来了。
我更喜欢了。
皆大欢喜多好。
可现实是残酷的。
都说梁朝伟帅，以前不觉得，在看这部影片时算是感受到了，不是简单的帅，而是那种气质，给人的那种feeling。
刘健明说“能不能给个机会，我开始选择做个好人”。
刘永仁，“对不起，我是个警察”。
明最终杀了救了自己的人 。他自被迫去警察部当卧底开始，便心里有一股压抑的不爽。导致他也开始变得冷酷，他受了琛哥那句“一将成万骨枯”的影响，成了他的信仰，使他成了一个“精致的利己主义者”。
这很大一部分是不由他控制的，在卧底这种身份上，一开始就临被揭穿的恐惧，而且无时无刻都弥漫在自己周遭，长时间处于高压之下，若一个人没疯，那只有一种可能，走向另一个极端，失去人性，变得冷血无情。
说起卧底，去年看的《巨额来电》就有一个女警察卧底的情况，头头是桂纶镁饰演的诈骗集团头目。
就此搁笔。有缘再会。（打字好累(\*'へ'\*)）`
	fmt.Println(text1, text2)
	chunkers := rerank_util.NewDocumentChunker(
		context.Background(),
		lo.ToPtr(text2), 1,
		512, 384, 1024, 0.5, rerank_util.BoundaryRegexBySentence,
	)
	chunksRes := chunkers.GetChunksMeta("你好", func(ctx context.Context, query string, chunksText []string) []float32 {
		// 随机模拟 获取score
		// 这里可以 batch 调用 Embedding 接口
		scores := make([]float32, 0)
		for range chunksText {
			scores = append(scores, rand.Float32())
		}
		return scores
	})

	fmt.Printf("----- 输出Chunks ----- \n")
	fmt.Printf("%+v\n", chunksRes)
	fmt.Printf("输出chunk数量： %d\n", len(chunksRes))
	fmt.Println("=============================")
}
